<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Archive | WRWG</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="archive-container">

  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
axios.get('https://cdn.contentful.com/spaces/{space_id}/environments/master/entries?access_token={access_token}&content_type=lessonImage')
  .then(function (response) {
    console.log('response ', response);
    document.getElementById('archive-container').innerHTML = response.data.includes && response.data.includes.Asset
      && response.data.includes.Asset.map((asset) => {
        const imgURL = asset.fields.file.url;
        return `<img src="http://${imgURL.substring(2)}" alt=></img>`;
    });
  })
  .catch(function (error) {
    console.log(error);
  });
</script>
</html>